body {
  background-color: #FFFFF3;
  padding: 2em;
  font-family: 'Raleway', 'Source Sans Pro', 'Arial';
}

.container {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  color: #333;
}
.title {
  color: #333;
  text-align: center;
  margin: 2rem 0;
}
.container2 {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
}

.container2 th {
  background-color: #E1EFF2;
}

.container2 td {
  text-align: center;
  vertical-align: middle;
}

table,
th,
td {
  border: 1px solid black;
}

.card {
  width: 300px;
  height: 450px;
  /* padding: 1rem 0; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #4D455D; */
  background-color: #FFE3E3;
  border-radius: 16px;
}

.card img {
  width: 60%;
  height: 60%;
}


label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input {
  padding: 10px;
  width: 100%;
  margin-bottom: 1em;
}

button {
  margin: 2em 0;
  padding: 1em 4em;
  display: block;
  font-size: medium;
}

#result {
  padding: 1em;
  background-color: #fff;
  margin: 1em 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;

}

.item {
  position: relative;
  width: 200px;
  height: 200px;
  text-align: center;
}


.item h2 {
  font-size: 20px;
  margin-top: 0;
}

.item img {
  display: block;
  width: 100%;
  height: auto;
  
}

.item button {
  position: relative;
  bottom: 0;
  left: auto;
  right: auto;
  transform: translateX(-50%);

  
}

